<html>
<head>
    <title>
        Welcome to Vigilato
    </title>
    <style>
         .logo {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            padding: 20px;
        }
        body {
            background-color: powder-blue;
        }
        h1 {
            color: black;
            text-align:center;
        }
        input {
            color: red;
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<img src="https://images2.imgbox.com/0c/d3/e8Nxi0CM_o.png" alt="Vigilato" class="logo">
<h1>Vigilato-Signup</h1>
<form action = "/upload" method="POST" enctype="multipart/form-data">
    Enter your phone number
        <input type="number" name="phone_number" value="Phone number">
    Upload files:
        <input type="file" name="file" multiple />
        <input type = "submit" value="Upload and Sign up">
        <a href="/"><input type = "button" value="Already existing user? Login"></a>
    </form>
<script>
    console.log('hello');
</script>
</body>
</html>